spring.application.name=sophyfarm
spring.datasource.url=jdbc:postgresql://localhost:5432/sophyfarm
spring.datasource.username=postgres
spring.datasource.password=chia.2014
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
